REACT_APP_FIREBASE_API_KEY=AIzaSyD6xgrttBIm9vw07xRltKsqHZNpS1jJ8xw
REACT_APP_FIREBASE_AUTH_DOMAIN=taistat-f0e1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taistat-f0e1d
REACT_APP_FIREBASE_STORAGE_BUCKET=taistat-f0e1d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196742294604
REACT_APP_FIREBASE_APP_ID=1:196742294604:web:715fe57bf6471221b898e9
