CONSUMER_KEY=jVPGVobTpjV5HHz57y7ZcnA2yilrePx6MrxKsDOyMP7t4PGr
CONSUMER_SECRET=HH45LFBJWUShmcWhLsS1vmzoLtEqtGmZ5jXyu0XwjaIeY4f95I8kKD1MxT0GAkz0
SHORTCODE=Your_Shortcode  # Example: 174379
PASSKEY=Your_PassKey      # Safaricom provided passkey
CALLBACK_URL=https://yourdomain.com/callback   # Your URL for receiving payment confirmation
REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=12345
